version: '3'

services:
  app_vet:
    build: clinica_veterinaria
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mariadb://clinica_vet:3306/clinica_veterinaria?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: 12345678
    restart: always
    depends_on:
      clinica_vet:
        condition: service_healthy
  clinica_vet:
    image: mariadb:10.4.32
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_PASSWORD: 12345678
      MYSQL_DATABASE: clinica_veterinaria
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "clinica_vet"]
      timeout: 10s
      retries: 10